0 HEAD
1 SOUR GWINTREE
2 VERS 0.9.9
2 NAME GWintree
1 DEST GWINTREE
1 DATE 30 AUG 2008
1 SUBM @SUB1@
1 FILE vka.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUB1@ SUBM
1 NAME
0 @I1@ INDI
1 NAME Lennart /Bengtsson/
1 SEX M
1 BIRT
2 DATE 6 AUG 1950
2 PLAC Lund
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:20:32
1 FAMS @F1@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Eva Ingrid /Bengtsson/
1 SEX F
1 BIRT
2 DATE 10 JAN 1908
2 PLAC Lund
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:21:15
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Olof /Bengtsson/
1 SEX M
1 BIRT
2 DATE 23 JUN 1935
2 PLAC Lund
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:23:21
1 FAMS @F8@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Stefan /Bengtsson/
1 SEX M
1 BIRT
2 DATE 19 SEP 1937
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:23:14
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Katrina /Bengtsson/
1 SEX F
1 BIRT
2 DATE NOV 2006
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:38:18
1 FAMC @F2@
0 @I6@ INDI
1 NAME Charlotta /Bengtsson/
1 SEX F
1 BIRT
2 DATE 10 OCT 1936
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:35:15
1 FAMS @F2@
0 @I7@ INDI
1 NAME Georg /Bengtsson/
1 SEX M
1 BIRT
2 DATE 17 AUG 1879
1 DEAT
2 DATE NOV 2001
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:01:06
1 FAMS @F4@
1 FAMC @F11@
0 @I8@ INDI
1 NAME Gun /Bengtsson/
1 SEX F
1 BIRT
2 DATE JUL 1922
1 DEAT
2 DATE JUN 1989
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:00:52
1 FAMS @F4@
1 FAMC @F15@
0 @I9@ INDI
1 NAME Einar /Carlsson/
1 SEX M
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:41:04
1 FAMS @F3@
0 @I10@ INDI
1 NAME Iris /Carlsson/
1 SEX F
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:41:21
1 FAMS @F3@
0 @I11@ INDI
1 NAME Lisbet /Edberg/
1 SEX F
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:45:37
1 FAMS @F5@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Linda /Edvardsson/
1 SEX F
1 BIRT
2 DATE 1 OCT 1954
2 PLAC Lund
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:02:23
1 FAMS @F9@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Agneta /Bengtsson-Falck/
1 SEX F
1 BIRT
2 DATE 3 JUN 1956
2 PLAC Lund
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:20:01
1 FAMS @F10@
1 FAMC @F4@
0 @I14@ INDI
1 NAME  Sam /Bengtsson/
1 SEX M
1 BIRT
2 DATE 6 DEC 1921
2 PLAC Lund
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:01:29
1 FAMS @F6@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Martin /Bengtsson/
1 SEX M
1 BIRT
2 DATE 6 DEC 1921
2 PLAC Lund
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:01:43
1 FAMS @F7@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Allan /Edberg/
1 SEX M
1 CHAN
2 DATE 24 AUG 1966
3 TIME 07:47:56
1 FAMS @F5@
0 @I17@ INDI
1 NAME Maj /Bengtsson/
1 SEX F
1 BIRT
2 DATE 15 MAR 1922
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:36:08
1 FAMS @F6@
0 @I18@ INDI
1 NAME Åsa /Bengtsson/
1 SEX F
1 BIRT
2 DATE 18 FEB 1923
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:36:30
1 FAMS @F7@
0 @I19@ INDI
1 NAME Pia /Hedin/
1 SEX F
1 BIRT
2 DATE 13 JUL 1934
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:35:40
1 FAMS @F8@
0 @I20@ INDI
1 NAME Tage /Edvardsson/
1 SEX M
1 BIRT
2 DATE 1950
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:34:16
1 FAMS @F9@
0 @I21@ INDI
1 NAME Alfred /Falck/
1 SEX M
1 BIRT
2 DATE 1950
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:34:01
1 FAMS @F10@
0 @I22@ INDI
1 NAME Berta /Nilsson/
1 SEX F
1 BIRT
2 DATE 1896
1 DEAT
2 DATE 1994
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:03:36
1 FAMS @F11@
1 FAMC @F13@
0 @I23@ INDI
1 NAME Dan /Lennartson/
1 SEX M
1 BIRT
2 DATE 1893
1 DEAT
2 DATE 1979
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:04:28
1 FAMS @F11@
1 FAMC @F12@
0 @I24@ INDI
1 NAME Sara /Johnsson/
1 SEX F
1 BIRT
2 DATE 1858
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:05:34
1 FAMS @F13@
0 @I25@ INDI
1 NAME Rickard /Landberg/
1 SEX M
1 BIRT
2 DATE 1856
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:08:15
1 FAMS @F13@
0 @I26@ INDI
1 NAME Siri /Johnsson/
1 SEX F
1 BIRT
2 DATE 1859
1 DEAT
2 DATE 1930
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:06:28
1 FAMS @F12@
0 @I27@ INDI
1 NAME Egon /Lind/
1 SEX M
1 BIRT
2 DATE 1843
1 DEAT
2 DATE 1926
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:06:55
1 FAMS @F12@
0 @I28@ INDI
1 NAME Jakob /Malmberg/
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT
2 DATE 1965
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:13:30
1 FAMS @F15@
1 FAMC @F16@
0 @I29@ INDI
1 NAME Annica /Skoglund/
1 SEX F
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1964
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:14:04
1 FAMS @F15@
1 FAMC @F14@
0 @I30@ INDI
1 NAME Saga /Pihl/
1 SEX F
1 BIRT
2 DATE 1851
1 DEAT
2 DATE 1935
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:14:38
1 FAMS @F14@
0 @I31@ INDI
1 NAME Lambert /Skoglund/
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT
2 DATE 1900
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:15:15
1 FAMS @F14@
0 @I32@ INDI
1 NAME Kerstin /Steen/
1 SEX F
1 BIRT
2 DATE 1842
1 DEAT
2 DATE 1914
1 CHAN
2 DATE 24 AUG 1966
3 TIME 10:12:07
1 FAMS @F16@
0 @I33@ INDI
1 NAME Hugo /Malmberg/
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE 1918
1 CHAN
2 DATE 24 AUG 1966
3 TIME 10:12:42
1 FAMS @F16@
0 @I34@ INDI
1 NAME Frans /Bengtsson/
1 SEX M
1 BIRT
2 DATE 8 SEP 1952
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:36:57
1 FAMC @F7@
0 @I35@ INDI
1 NAME Mikael /Bengtsson/
1 SEX M
1 BIRT
2 DATE 5 NOV 1955
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:37:16
1 FAMC @F7@
0 @I36@ INDI
1 NAME Tord /Bengtsson/
1 SEX F
1 BIRT
2 DATE 8 OCT 1960
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:18:28
1 FAMC @F6@
0 @I37@ INDI
1 NAME Villy /Bengtsson/
1 SEX M
1 BIRT
2 DATE 4 DEC 1997
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:19:03
1 FAMC @F6@
0 @I38@ INDI
1 NAME Ronnie /Bengtsson/
1 SEX M
1 BIRT
2 DATE 13 DEC 1958
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:19:33
1 FAMC @F6@
0 @I39@ INDI
1 NAME Halvard /Falck/
1 SEX M
1 BIRT
2 DATE 9 MAY 1983
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:20:50
1 FAMC @F10@
0 @I40@ INDI
1 NAME Adam /Falck/
1 SEX M
1 BIRT
2 DATE 9 MAY 1986
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:21:23
1 FAMC @F10@
0 @I41@ INDI
1 NAME Helena /Falck/
1 SEX F
1 BIRT
2 DATE 17 NOV 1952
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:21:52
1 FAMC @F10@
0 @I42@ INDI
1 NAME Sara /Edvardsson/
1 SEX F
1 BIRT
2 DATE 3 JUN 1942
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:27:08
1 FAMC @F9@
0 @I43@ INDI
1 NAME Adam /Edvardsson/
1 SEX M
1 BIRT
2 DATE 5 AUG 1986
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:23:13
1 FAMC @F9@
0 @I44@ INDI
1 NAME Jack /Edvardsson/
1 SEX M
1 BIRT
2 DATE 10 DEC 1949
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:23:55
1 FAMC @F9@
0 @I45@ INDI
1 NAME Lovisa /Edberg/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:31:11
1 FAMC @F5@
0 @I46@ INDI
1 NAME Vera /Edberg/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:31:23
1 FAMS @F17@
1 FAMC @F5@
0 @I47@ INDI
1 NAME Herman /Edberg/
1 SEX M
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:31:37
1 FAMC @F17@
0 @I48@ INDI
1 NAME Inez /Hedin/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:42:26
1 FAMS @F18@
1 FAMC @F11@
0 @I49@ INDI
1 NAME Claes /Hedin/
1 SEX M
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:42:48
1 FAMS @F18@
0 @I50@ INDI
1 NAME Tyra /Hedin/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:43:02
1 FAMC @F18@
0 @I51@ INDI
1 NAME Elna /Hedin/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:43:11
1 FAMC @F18@
0 @I52@ INDI
1 NAME Selma /Hedin/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:43:21
1 FAMC @F18@
0 @I53@ INDI
1 NAME Anny /Söderblom/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:47:44
1 FAMC @F15@
0 @I54@ INDI
1 NAME Gunn /Vesterlund/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:47:55
1 FAMC @F15@
0 @I55@ INDI
1 NAME Cristina /Benjaminsson/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:48:59
1 FAMC @F15@
0 @I56@ INDI
1 NAME Beatrice /Bergqvist/
1 SEX F
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:48:23
1 FAMC @F15@
0 @I57@ INDI
1 NAME Alex /Bruhn/
1 SEX M
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:48:43
1 FAMC @F15@
0 @I58@ INDI
1 NAME Sam /Eriksson/
1 SEX M
1 BIRT
2 DATE 3 SEP 1966
2 PLAC Lund
1 CHAN
2 DATE 4 SEP 1966
3 TIME 21:12:14
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I3@
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:33:54
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I5@
1 CHIL @I58@
1 CHAN
2 DATE 4 SEP 1966
3 TIME 21:13:02
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I2@
1 CHIL @I11@
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:49:18
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 CHIL @I14@
1 CHIL @I13@
1 CHIL @I15@
1 CHIL @I12@
1 CHAN
2 DATE 23 AUG 1966
3 TIME 08:48:58
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I11@
1 CHIL @I46@
1 CHIL @I45@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:32:06
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I17@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:26:54
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I18@
1 CHIL @I34@
1 CHIL @I35@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 10:16:04
0 @F8@ FAM
1 HUSB @I3@
1 WIFE @I19@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 07:52:05
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I12@
1 CHIL @I44@
1 CHIL @I42@
1 CHIL @I43@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:26:24
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I13@
1 CHIL @I41@
1 CHIL @I40@
1 CHIL @I39@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:25:46
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 CHIL @I7@
1 CHIL @I48@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:44:29
0 @F12@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 CHIL @I23@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:07:32
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 CHIL @I22@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:08:47
0 @F14@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 CHIL @I29@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 08:15:41
0 @F15@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I8@
1 CHIL @I54@
1 CHIL @I53@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I55@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:49:49
0 @F16@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 CHIL @I28@
1 CHAN
2 DATE 24 AUG 1966
3 TIME 10:13:11
0 @F17@ FAM
1 WIFE @I46@
1 CHIL @I47@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:32:25
0 @F18@ FAM
1 HUSB @I49@
1 WIFE @I48@
1 CHIL @I52@
1 CHIL @I51@
1 CHIL @I50@
1 CHAN
2 DATE 1 SEP 1966
3 TIME 07:43:57
0 TRLR
